{
  "name": "cliqers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel startserver lint",
    "startserver": "babel-node index.js",
    "lint": "eslint index.js src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paikius <paikius@gmail.com>",
  "license": "ISC"
}
